[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[  5%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_wifi
[ 64%] Built target __idf_hal
[  6%] Built target __idf_esp_coex
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 14%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 15%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 23%] Built target __idf_lwip
[100%] Built target app
[ 23%] No install step for 'bootloader'
[ 23%] Built target __idf_vfs
[ 23%] Completed 'bootloader'
[ 24%] Built target __idf_esp_phy
[ 24%] Built target bootloader
[ 26%] Built target __idf_nvs_flash
[ 27%] Built target __idf_esp_event
[ 27%] Built target __idf_esp_timer
[ 27%] Built target __idf_esp_common
[ 27%] Built target __idf_cxx
[ 29%] Built target __idf_newlib
[ 31%] Built target __idf_freertos
[ 35%] Built target __idf_esp_hw_support
[ 37%] Built target __idf_soc
[ 38%] Built target __idf_heap
[ 39%] Built target __idf_log
[ 43%] Built target __idf_hal
[ 44%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_system
[ 49%] Built target __idf_pthread
[ 51%] Built target __idf_spi_flash
[ 51%] Built target __idf_app_update
[ 51%] Built target __idf_esp_partition
[ 53%] Built target __idf_bootloader_support
[ 54%] Built target __idf_esp_app_format
[ 54%] Built target __idf_esp_bootloader_format
[ 56%] Built target mbedtls
[ 57%] Built target mbedx509
[ 67%] Built target mbedcrypto
[ 67%] Built target p256m
[ 67%] Built target everest
[ 68%] Built target __idf_mbedtls
[ 68%] Built target __idf_esp_pm
[ 74%] Built target __idf_driver
[ 75%] Built target __idf_esp_mm
[ 76%] Built target __idf_efuse
[ 76%] Built target __idf_esp_ringbuf
[ 77%] Built target __idf_xtensa
[ 77%] Built target __idf_protobuf-c
[ 77%] Built target __idf_json
[ 77%] Built target __idf_nvs_sec_provider
[ 77%] Built target __idf_perfmon
[ 78%] Built target __idf_esp_hid
[ 79%] Built target __idf_wear_levelling
[ 80%] Built target __idf_app_trace
[ 80%] Built target __idf_unity
[ 81%] Built target __idf_sdmmc
[ 82%] Built target __idf_espcoredump
[ 82%] Built target __idf_mqtt
[ 82%] Built target __idf_espressif__esp_audio_codec
[ 83%] Built target __idf_spiffs
[ 83%] Built target __idf_cmock
[ 84%] Built target __idf_esp_lcd
[ 86%] Built target __idf_console
[ 87%] Built target __idf_fatfs
[ 90%] Built target __idf_espressif__esp32-camera
[ 93%] Built target __idf_sepfy__srtp
[ 94%] Built target __idf_sepfy__usrsctp
[ 95%] Built target __idf_protocol_examples_common
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_libpeer
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target esp32-webRTC.elf
[100%] Built target gen_project_binary
esp32-webRTC.bin binary size 0x2bdc0 bytes. Smallest app partition is 0x100000 bytes. 0xd4240 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-webRTC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:91:54:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16348 compressed) at 0x00001000 in 0.7 seconds (effective 287.7 kbit/s)...
Hash of data verified.
Compressed 179648 bytes to 96584...
Writing at 0x00010000... (16 %)
Writing at 0x0001c2dc... (33 %)
Writing at 0x00021d68... (50 %)
Writing at 0x0002764d... (66 %)
Writing at 0x0002ed9f... (83 %)
Writing at 0x00035f78... (100 %)
Wrote 179648 bytes (96584 compressed) at 0x00010000 in 2.6 seconds (effective 556.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 480.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
